{
  "name": "@project/mobile",
  "private": true,
  "version": "0.0.1",
  "main": "index.js",
  "scripts": {
    "start": "expo start --dev-client --clear",
    "start:client": "expo start --dev-client --clear",
    "dontdothis": "eas build -p ios --profile development",
    "build:ios:dev": "eas build -p ios --profile development-simulator",
    "build:ios:dev:local": "eas build --local -p ios --profile development-simulator",
    "build:android:dev": "eas build -p android --profile development",
    "build:ios:prod": "eas build -p ios --profile production",
    "build:android:prod": "eas build -p android --profile production",
    "ios:install": "expo run:ios --scheme GardenPlot",
    "eas-build-pre-install": "npm i -g corepack@latest && corepack enable && corepack prepare pnpm@9.15.5 --activate"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.4",
    "@expo/vector-icons": "^15.0.2",
    "@project/core": "workspace:*",
    "@vis.gl/react-google-maps": "^1.5.5",
    "dotenv": "^17.2.3",
    "expo": "~52.0.47",
    "expo-asset": "~11.0.5",
    "expo-dev-client": "~5.0.20",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "react-native-maps": "1.18.0",
    "react-native-safe-area-context": "4.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@types/react": "^18.3.5",
    "babel-preset-expo": "^12.0.11",
    "eas-cli": "^16.23.0",
    "jest": "^29.7.0",
    "jest-expo": "~52.0.6",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.3"
  },
  "jest": {
    "preset": "jest-expo"
  }
}